# Server Variables

PORT = 8000
NODE_ENV = development

# MongoDb Connection

MONGO_URI = mongodb+srv://sakirtufan:Recommend6644.@sakirtufan.ar8wr.mongodb.net/question-answer?retryWrites=true&w=majority
